@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom CRT effect */
body::before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.15),
    rgba(0, 0, 0, 0.15) 1px,
    transparent 1px,
    transparent 2px
  );
  z-index: 9999;
}

/* Scanline effect */
body::after {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%);
  background-size: 100% 4px;
  z-index: 9999;
}

/* ASCII art styling */
.ascii-art {
  font-family: monospace;
  line-height: 1.2;
  letter-spacing: 0;
  white-space: pre;
}

/* ASCII art animations */
.ascii-art {
  color: #00ff00;
  text-shadow: 0 0 5px #00ff00;
  animation: glitch 1s infinite alternate-reverse, colorCycle 8s infinite;
  position: relative;
}

@keyframes glitch {
  0% {
    text-shadow: 0 0 5px #00ff00;
    transform: translate(0);
  }
  20% {
    text-shadow: -1px 0 #ff00ff, 1px 0 #00ffff;
  }
  40% {
    text-shadow: -1px -1px #ff00ff, 1px 1px #00ffff;
    transform: translate(1px, 1px);
  }
  60% {
    text-shadow: 1px -1px #ff00ff, -1px 1px #00ffff;
    transform: translate(-1px, -1px);
  }
  80% {
    text-shadow: 1px 1px #ff00ff, -1px -1px #00ffff;
    transform: translate(0);
  }
  100% {
    text-shadow: 0 0 5px #00ff00;
    transform: translate(0);
  }
}

@keyframes colorCycle {
  0%,
  100% {
    color: #00ff00;
  }
  25% {
    color: #00ffff;
  }
  50% {
    color: #ff00ff;
  }
  75% {
    color: #ffff00;
  }
}

.ascii-art::before,
.ascii-art::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}

.ascii-art::before {
  animation: glitch-offset 2s infinite;
  clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
  text-shadow: -1px 0 #ff00ff;
}

.ascii-art::after {
  animation: glitch-offset 2s infinite reverse;
  clip-path: polygon(0 60%, 100% 60%, 100% 100%, 0 100%);
  text-shadow: 1px 0 #00ffff;
}

@keyframes glitch-offset {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

/* Glitch text effect for headings */
.glitch-text {
  position: relative;
  animation: text-flicker 3s linear infinite;
}

.glitch-text::before,
.glitch-text::after {
  content: "MEMETIC ENGINEERING DIVISION";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

.glitch-text::before {
  color: #ff00ff;
  animation: glitch-anim-1 2s infinite linear alternate-reverse;
}

.glitch-text::after {
  color: #00ffff;
  animation: glitch-anim-2 3s infinite linear alternate-reverse;
}

@keyframes text-flicker {
  0% {
    opacity: 0.8;
  }
  2% {
    opacity: 1;
  }
  8% {
    opacity: 0.9;
  }
  9% {
    opacity: 1;
  }
  12% {
    opacity: 0.9;
  }
  20% {
    opacity: 1;
  }
  25% {
    opacity: 0.9;
  }
  30% {
    opacity: 1;
  }
  70% {
    opacity: 0.9;
  }
  72% {
    opacity: 1;
  }
  77% {
    opacity: 0.9;
  }
  100% {
    opacity: 1;
  }
}

@keyframes glitch-anim-1 {
  0% {
    clip-path: inset(20% 0 80% 0);
    transform: translate(-2px, -2px);
  }
  10% {
    clip-path: inset(80% 0 20% 0);
    transform: translate(1px, 2px);
  }
  20% {
    clip-path: inset(40% 0 60% 0);
    transform: translate(-1px, 1px);
  }
  30% {
    clip-path: inset(60% 0 40% 0);
    transform: translate(2px, -1px);
  }
  40% {
    clip-path: inset(20% 0 80% 0);
    transform: translate(2px, 2px);
  }
  50% {
    clip-path: inset(10% 0 90% 0);
    transform: translate(-2px, 1px);
  }
  60% {
    clip-path: inset(30% 0 70% 0);
    transform: translate(2px, -2px);
  }
  70% {
    clip-path: inset(70% 0 30% 0);
    transform: translate(-1px, -1px);
  }
  80% {
    clip-path: inset(50% 0 50% 0);
    transform: translate(1px, 2px);
  }
  90% {
    clip-path: inset(40% 0 60% 0);
    transform: translate(2px, -2px);
  }
  100% {
    clip-path: inset(20% 0 80% 0);
    transform: translate(-2px, 1px);
  }
}

@keyframes glitch-anim-2 {
  0% {
    clip-path: inset(40% 0 60% 0);
    transform: translate(1px, -1px);
  }
  10% {
    clip-path: inset(10% 0 90% 0);
    transform: translate(-1px, -2px);
  }
  20% {
    clip-path: inset(60% 0 40% 0);
    transform: translate(2px, 2px);
  }
  30% {
    clip-path: inset(20% 0 80% 0);
    transform: translate(-2px, 1px);
  }
  40% {
    clip-path: inset(80% 0 20% 0);
    transform: translate(1px, -1px);
  }
  50% {
    clip-path: inset(50% 0 50% 0);
    transform: translate(-1px, 2px);
  }
  60% {
    clip-path: inset(70% 0 30% 0);
    transform: translate(2px, 1px);
  }
  70% {
    clip-path: inset(30% 0 70% 0);
    transform: translate(-2px, -2px);
  }
  80% {
    clip-path: inset(10% 0 90% 0);
    transform: translate(1px, -2px);
  }
  90% {
    clip-path: inset(60% 0 40% 0);
    transform: translate(-1px, 1px);
  }
  100% {
    clip-path: inset(40% 0 60% 0);
    transform: translate(1px, 2px);
  }
}

/* 2010-style button effects */
.nav-button {
  transition: all 0.2s ease;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.2);
}

.nav-button:hover {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.2);
}

.nav-button:active {
  box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.3);
  transform: translateY(1px);
}

.blink {
  animation: blink 1s step-start infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
